/*********************/
/*       fonts       */
/*********************/

@font-face {
  font-family: 'InstrumentS Italic';
  src: url('Fonts/InstrumentSerif-Italic.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'InstrumentS Regular';
  src: url('Fonts/InstrumentSerif-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Onest Light';
  src: url('Fonts/Onest-Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Onest Regular';
  src: url('Fonts/Onest-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Onest Medium';
  src: url('Fonts/Onest-Medium.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Onest SemiBold';
  src: url('Fonts/Onest-SemiBold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Onest Bold';
  src: url('Fonts/Onest-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}


/********************/
/*       body       */
/********************/

*{
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: 'Onest Regular';
    background-color: #F2EFE8;
    margin: 0;
    color: #1e1e1e;
  }


/**********************/
/*       navbar       */
/**********************/
  
  .nav {
    height: 60px;
    font-family: 'Onest Regular';
    background-color: #F2EFE8;
    color: #1e1e1e;
    border-bottom: 2px solid #151515;
    display: flex;
    justify-content: space-between;
    align-items: center;;
  }
  
  .links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px
  }
  
  .nav a {
    height: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
  }
  
  .links-container a.active {
    color: #040404;
    font-weight: bold;
  }
  
  .nav a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #333232;
  }
  
  .nav svg {
    fill: var(--text-color);
  }
  
  .nav a img {
    height: 20px;
  }
  
  #sidebar-active {
    display: none;
  }
  
  .open-sidebar-button,
  .close-sidebar-button {
    display: none;
  }
  
  .icons-container {
    display: flex;
    align-items: center;
    gap: 2;
    margin: 5px 0;
  }
  
  
  .nav-icon {
    height: 24px;
    width: 24px;
  }
  
  .sidebar_menu .menu li a {
    font-family: 'InstrumentSerif-Regular', serif;
    font-size: 15px;
    color: #100d0d;
    
  }
  
  .sidebar_menu .menu li a:hover {
    font-weight: bold;
    color: #525252;
  }

  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none; /* Hide the dropdown by default */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; /* Make links appear as block elements */
}

.dropdown-content a:hover {
    background-color: #f1f1f1; /* Change background on hover */
}

.dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown on hover */
}

  .sidebar_nav {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin-bottom: 20px; /* Space below the heading */
    margin-top: 20px; /* Space above the heading */
  }
  
  .sidebar_nav h2 {
    font-family: 'InstrumentSerif-Regular', serif; /* Corrected font-family usage */
    font-size: 40px; /* Font size for the heading */
    color: #100d0d; /* Color for the heading */
    text-decoration: none; /* Remove underline */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }

  

  
  .search {
    justify-content: flex-end;
  }
  
  .cart {
    justify-content: flex-start;
    margin-right: 12px;
  }
  
  nav.dropdownlog{
    display: block;
  }

  nav.dropdownlog{
    width: 100%;
    background: fixed;
    position: absolute;
    z-index: 999;
    display: inline;
  }
  .links-container .add-links {
    display: none;
  }
  .login-btn {
    font-family: 'Onest SemiBold';
    text-decoration: none;
    color: #ffffff; /* White text color */
    background-color: transparent; /* Transparent background */
    padding: 5px 20px;
    border: 2px solid #0c0c0c; /* Black border */
    height: 22px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease; 
}

.login-btn:hover {
    background-color: #fcfcfc; /* Black background on hover */
    border: 2px solid #fffcfc; /* Change border color to light grey */
    color: #000000; /* Keep text color white on hover */
}
  
  @media(max-width: 750px) {
    .links-container {
      flex-direction: column;
      align-items: flex-end;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 10;
      margin: 0;
      width: 250px;
      background-color: #F2EFE8;
      box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
      transition: 0.75s ease-out;
    }
  /*start nav bar*/
  .nav a {
      box-sizing: border-box;
      height: auto;
      width: 100%;
      padding: 10px 20px;
      text-align: right;
      margin: 0;
    }
  
    .close-sidebar-button {
      padding: 10px;
      display: block;
      text-align: right;
    }
  
    .open-sidebar-button {
      padding: 10px;
      display: block;
      margin-left: auto;
    }
  
    .sidebar-active:checked.links-container {
      right: 0;
    }
  
    #sidebar-active:checked.overlay {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
    }
  
  
    .icons-container {
      flex-direction: column;
      width: 100%;
      align-items: start;
      margin: 0;
    }
  
    .icons-container a {
      padding: 0;
    }
  
    .icons-container .nav-icon {
      margin: 5px 20px;
    }
  
    .icons-container svg {
      height: 25px;
      width: 80px;
    }
  
    .icons-container a.login-btn {
      width: 60px;
      margin-left: 20px;
      margin-top: 30px;
      font-size: 17px;
      border: 0 ;
      color: #0d0d0d;
    }
  }
  
  @media(min-width: 300px) {
    .links-container {
      justify-content: flex-start;
    }
  
    .icons-container {
      margin-left: auto;
    }
  }


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .main_box{
    position: relative;
    background: url('side.jpeg') right no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
  }
  .main_box .sidebar_menu{
    position: fixed;
    height: 100vh;
    width: 280px;
    left: -280px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
    overflow: hidden;
    transition: all 0.3s linear;
  }
  .sidebar_menu .logo{
    position: absolute;
    width: 100%;
    height: 60px;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.5);
  }
  .sidebar_menu .logo a{
    color: #040303;
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    left: 50px;
    line-height: 60px;
    text-decoration: none;
  }
  .sidebar_menu .menu{
    position: absolute;
    top: 80px;
    width:100%;
  }
  .sidebar_menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
  }
  .sidebar_menu .menu i{
    color: #181313;
    font-size: 20px;
    padding-right: 8px;
  }
  .sidebar_menu .menu a{
    color: #100d0d;
    font-size: 20px;
    text-decoration: none;
  }
  .sidebar_menu .menu li:hover{
    border-left: 1px solid #100b0b;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  }
  .sidebar_menu .social_media{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    list-style: none;
    cursor: pointer;
  }
  .sidebar_menu .social_media i{
    text-decoration: none;
    padding: 0 5px;
    color: #080606;
    opacity: 0.6;
    font-size: 20px;
  }
  .sidebar_menu .social_media i:hover{
    opacity: 1;
    transition: all 0.2s linear;
    transform: scale(1.01);
  }
  #check{
    display: none;
  }
  .main_box .btn_one i{
    color: #0a0707;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 16px;
    line-height: 60px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;  
  }
   .sidebar_menu .btn_two i{
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left: 240px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s linear;
  }
  .btn_one i:hover{
    font-size: 29px;
  }
  .btn_two i:hover{
    font-size: 24px;
  }
  #check:checked ~ .sidebar_menu{
    left: 0;
  }
  #check:checked ~ .btn_one i{
    opacity: 0;
  }
  #check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
  }
  

/**********************/
/*       footer       */
/**********************/

footer {
  background-color: #000000; /* Black background */
  color: #ffffff; /* White text */
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  background-color: #000000; /* Black background */
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  font-size: 12px;
  padding: 15px 0;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  max-width: 250px;
}

.footer-column p {
  max-width: 150px;
  color: #ffffff; /* Ensure paragraph text is white */
}

.footer-logo {
  height: 55px;
  margin-bottom: 15px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 15px;
  color: #ffffff; /* Header text color */
}

.footer-column a {
  margin: 5px 0;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff; /* Link color */
}

.footer-column a:hover {
  text-decoration: underline; /* Underline on hover */
}

@media (max-width: 768px) {
  .footer-container {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
  }

  .footer-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 150px;
      max-width: 200px;
  }

  .footer-column h3 {
      margin-bottom: 8px;
      font-size: 13px;
      color: #ffffff; /* Header text color */
  }

  .footer-column a {
      margin: 3px 0;
      font-size: 12px;
      text-decoration: none;
      color: #ffffff; /* Link color */
  }

  .footer-logo {
      height: 40px;
      margin-bottom: 15px;
  }

  .footer-column p {
      max-width: 150px;
      font-size: 10px;
      color: #ffffff; /* Ensure paragraph text is white */
  }
}