
@media(max-width: 750px) {
  
  .company-info .company-name {
    font-size: 60px;
    text-align: start;
  }

  .company-logo {
    height: 20px;
  }

  .logo-text {
    margin: 1px 0;
  }

  .best-seller .drink-image {
    height: 120px;
    transition: transform 0.3s;
  }

  .best-seller .drink-name {
    margin-top: 10px;
    font-size: 13px;
    max-width: 100px;
    color: #1e1e1e;
    font-family: 'Onest Medium';
  }

  .best-sellers .best-seller {
    margin: 10px 15px;
    justify-content: center;
  }

  .discover-selection .selection-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover-selection .selection-item img {
    width: 160px;
    height: auto;
    transition: transform 0.3s;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }

  .discover-selection .selection-item .selection-btn {
    font-family: 'Onest SemiBold';
    display: inline-block;
    margin: 15px 0;
    padding: 8px 18px;
    background-color: #000000;
    color: #F2EFE8;
    text-decoration: none;
    border: 1.5px solid #1e1e1e;
    font-size: 10px;
    transition: background-color 0.3s ease;
  }

  .discover-selection .selection-item p {
    padding-top: 15px;
    font-size: 12px;
  }

  .customer-testimonials .testimonial-container {
    grid-template-columns: 1fr;
  }

  .customer-testimonials .testimonial-item {
    background-color: rgb(255, 254, 254);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.507);
    width: 320px;
    height: 120px;
    max-width: auto;
    text-align: left;
    margin: 0;
  }

  .customer-testimonials .testimonial-item blockquote {
    font-size: 12px;
    margin: 0 0 10px;
  }

  .customer-testimonials .testimonial-item p {
    font-size: 12px;
  }

  .customer-testimonials .testimonial-item .quote {
    font-size: 40px;
    line-height: 30px;
    font-family: 'InstrumentS Regular';
    font-weight: bold;
    color: #000000;
  }

  .customer-testimonials .customer-name {
    font-size: 14px;
    color: #000000;
    text-align: left;
  }
}


/* Company info section */
.company-info {
  text-align: center;
  margin: 40px 0;
  padding: 0 20px;
  padding-top: 50px;
}

.logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.company-logo {
  height: 130px;
  margin-right: 15px;
}

.company-name {
  font-family: 'Onest Bold';
  font-size: 100px;
  color: #1e1e1e;
  letter-spacing: -5px;
}

.company-description {
  font-size: 14px;
  color: #1e1e1e;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Onest Light';
}

/* Shop Now Button */
.shop-now-button {
  font-family: 'Onest SemiBold';
  display: inline-block;
  margin: 30px 0;
  padding: 8px 25px;
  background-color: #F2EFE8; /* Light background */
  color: #1e1e1e; /* Dark text color */
  text-decoration: none;
  border: 2px solid #ffffff; /* White border */
  font-size: 13px;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease; 
}

.shop-now-button:hover {
  background-color: #000000; /* Black background on hover */
  border: 2px solid #eeeeee; /* Light grey border on hover */
  color: #ffffff; /* White text on hover */
}

/* Best Sellers Section */
.best-sellers {
  text-align: center;
  margin: 20px 0;
  font-family: 'InstrumentS Regular';
  font-size: 25px;
  color: #000000;
}

.best-seller-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.best-seller {
  margin: 20px;
  justify-content: center;
}

.drink-image {
  height: 280px;
  transition: transform 0.3s;
}

.drink-name {
  margin-top: 10px;
  font-size: 14px;
  max-width: 120px;
  color: #1e1e1e;
  font-family: 'Onest Medium';
}

.best-seller:hover .drink-image {
  transform: scale(1.1);
}

/* Discover Our Selection Section */
.discover-selection {
  text-align: center;
  margin: 0;
  background-color: #ffffff;
  padding: 80px;
  font-family: 'Onest Medium';
  font-size: 20px;
  color: #1e1e1e;
}

.font1 {
  font-family: 'InstrumentS Regular';
  font-style: italic;
}

.selection-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px 30px;
  padding-top: 40px;
}

.selection-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
}

.selection-item {
  text-align: center;
  padding-bottom: 15px;
}

.selection-item p {
  padding-top: 15px;
  font-size: 18px;
}

.selection-item img {
  width: 200px;
  height: auto;
  transition: transform 0.3s;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.selection-item:hover img {
  transform: scale(1.05);
}

.selection-item .selection-btn {
  font-family: 'Onest SemiBold';
  display: inline-block;
  margin: 15px 0;
  padding: 8px 25px;
  background-color: #080808;
  color: #F2EFE8;
  text-decoration: none;
  border: 1.5px solid #1e1e1e;
  font-size: 13px;
  transition: background-color 0.3s ease;
}

.selection-item .selection-btn:hover {
  background-color: #F2EFE8;
  border: 1.5px solid #000000;
  color: #1e1e1e;
}

/* Customer Testimonials Section */
.customer-testimonials {
  padding: 80px 0px;
  padding-top: 100px;
  padding-bottom: 200px;
  text-align: center;
  margin: 0;
  align-items: center;
  font-size: 12px;
}

.customer-testimonials h2 {
  color: #000000;
  font-family: 'InstrumentS Regular';
  font-size: 38px;
  font-weight: 100;
}

.testimonial-intro {
  font-size: 18px;
  color: #000000;
  padding: 10px;
  padding-bottom: 50px;
  font-size: 17px;
}


/* Testimonial Container */
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 30px;
  justify-items: center;
  max-width: 890px;
  margin: 0 auto;
}

/* Testimonial Item */
.testimonial-item {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.507);
  width: 400px;
  height: 200px;
  max-width: auto;
  text-align: left;
  margin: 0;
}

.testimonial-item blockquote {
  font-size: 14px;
  margin: 0 0 10px;
}

.testimonial-item p {
  font-size: 14px;
}

.testimonial-item .quote {
  font-size: 50px;
  line-height: 50px;
  font-family: 'InstrumentS Regular';
  font-weight: bold;
  color: #040404;
}

.customer-name {
  font-size: 14px;
  color: #555;
  text-align: left;
}
