* {
    box-sizing: border-box;
    font-family: 'Onest', sans-serif;
}

/**********************/
/*       signup       */
/**********************/

.container {
    display: none; /* Show container and use flex for responsive layout */
    background-color: #e7e5e5;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 254, 254, 0.2);
    overflow: hidden;
    margin: 5% auto;
    max-width: 900px;
    width: 100%;
    font-family: 'Onest';
}

.form-section {
    padding: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adds space between each input row */
    padding: 0; /* Adds padding to the top and bottom of the form */
}

.image-section {
    background: url('images/poster1.png') no-repeat center center/cover;
    width: 40%;
}

h1 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

h1 img {
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-row, .form-row-double, .full-width {
    display: flex;
    gap: 10px;
}

.input-row input, 
.form-row-double input, 
input.full-width {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    flex: 1;
    width: 100%;
    background-color: #fff;
    transition: border 0.3s;
    color: #333;
}

.input-row input:focus, 
.form-row-double input:focus,
input.full-width:focus {
    border-color: #000000;
    outline: none;
}

.mi-input {
    width: 70px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.half-width {
    flex: 1;
}

input[type="date"],
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    background-color: #fff;
    cursor: pointer;
    color: #333;
}

select option:hover {
    background-color: #ff6f00; /* Trying to set hover color */
    color: white; /* Trying to change text color */
}


input[type="date"]:focus {
    border-color: #ff6f00;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.signup-btn {
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.signup-btn:hover {
    background-color: #000000; /* Black background on hover */
    color: #ffffff; /* White text on hover */
}

.verify {
    display: none;
    background-color: #f0c2a3;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    color: #333;
}


.footer-text {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.footer-text a {
    color: #080808;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Onest', sans-serif;
}

/* Age Verification Modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    font-family: 'Onest';
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal-content button {
    background-color: #000000; /* Black background */
    color: #ffffff; /* White text */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.modal-content button:hover {
    background-color: #ffffff; /* White background on hover */
    color: #808080; /* Gray text on hover */
}

.modal-content button.no-btn {
    background-color: #ccc;
}

/* Password Toggle Styles */
.password-container {
    display: flex;
    align-items: center;
    position: relative;
}

.password-container input {
    width: 100%;
    padding-right: 50px; /* Add some padding to prevent text from overlapping the button */
}

.password-container button {
    position: absolute;
    right: 10px; /* Position the button inside the input */
    background-color: transparent;
    border: none;
    color: #070707;
    cursor: pointer;
    font-size: 18px; /* Adjust the icon size */
    padding: 0;
    line-height: 1;
}

.toggle-password i {
    font-size: 12px; 
    cursor: pointer;
    color: gray;
}

/* Style for Terms and Conditions Modal */

.terms-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Darker background */
    padding-top: 60px;
    font-family: 'Onest', sans-serif; /* Match the page's font */
    transition: opacity 0.3s ease-in-out; /* Smooth fade-in/out */
}

.terms-modal-content {
    background: linear-gradient(135deg, #f5f5f5, #ffffff); /* Soft gradient */
    margin: 5% auto;
    padding: 40px;
    border-radius: 15px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Soft shadow */
    overflow-y: auto;
}

.terms-modal-content h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #ffffff; /* Underline for emphasis */
    padding-bottom: 10px;
}

.terms-modal-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    text-align: justify;
}

.terms-modal-content .terms-text {
    max-height: 50vh;
    overflow-y: scroll;
    padding-right: 10px;
    margin-top: 20px;
}

.terms-btn-group button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 45%; /* Adjust button width */
}

.terms-modal-footer {
    display: flex;
    justify-content: space-between; /* Align buttons evenly */
    margin-top: 20px; /* Space above the footer */
    padding: 10px 0; /* Padding for the footer */
    border-top: 1px solid #ccc; /* Light border above footer */
}

.terms a {
    color: #ffffff; /* Change link color to white */
    text-decoration: none; /* Optional: Remove underline */
}

.terms a:hover {
    color: #ff0000; /* Change link color to red on hover */
 
}

.modal-button {
    flex: 1; /* Make buttons equal width */
    margin: 0 10px; /* Space between buttons */
    background-color: #000000; /* Primary button color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    padding: 12px; /* Padding for buttons */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

.modal-button:hover {
    background-color: #ffffff; /* Lighter hover effect */
    color: black;
    transform: translateY(-2px); /* Slight lift on hover */
}

.modal-button:focus {
    outline: none; /* Remove outline on focus */
    box-shadow: 0 0 5px rgba(255, 110, 0, 0.5); /* Add shadow for focus indication */
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
}

.close-btn:hover {
    color: #000000;  /* Highlight close button on hover */
}

.terms-btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.terms-btn-group button {
    background-color: #020202;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 45%; /* Adjust button width */
}

.terms-btn-group button:hover {
    background-color: #9b9b9a;  /* Lighter hover effect */
}

.terms-btn-group button.cancel-btn {
    background-color: #ec0808;  /* Different color for cancel button */
}

.terms-btn-group button.cancel-btn:hover {
    background-color: #bbb;
}
