<?php include "server.php"; ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pour Decisions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="try.css">
</head>

<body>
    <!-- menu on mobile -->
    <div id="myNav" class="overlay">
        <button class="closebtn" onclick="closeNav()">&times;</button>
        <div class="overlay-content">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Who We Are</a>
            <a href="">Contact Us</a>
        </div>
    </div>

    <nav class="navbar navbar-expand-md d-none d-sm-block fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="appareal.php"><img src="brand.png" height="50" alt="logo"></a>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="appareal.php">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.php">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.php">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="brand.php">Brand</a>
                            <a class="dropdown-item" href="howtoorder.php">How To Order</a>
                            <a class="dropdown-item" href="sizechart.php">Size Chart</a>
                        </div>
                    </li>
                    <li class="nav-item" style="margin-left: 10px;">
                        <a href="#search" class="search btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#staticBackdrop">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" class="bi bi-bag" viewBox="0 0 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                <text x="50%" y="65%" dy=".3em" text-anchor="middle" fill="#000000" font-size="8px">
                                    <tspan class="total-count"></tspan>
                                </text>
                            </svg>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn my-2 my-sm-0" onclick="window.location.href='register.php'">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar 
    <nav class="navbar navbar-expand-md d-none d-sm-block fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="appareal.php"><img src="brand.png" height="50" alt="logo"></a>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="appareal.php">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.php">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.php">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="brand.php">Brand</a>
                            <a class="dropdown-item" href="howtoorder.php">How To Order</a>
                            <a class="dropdown-item" href="sizechart.php">Size Chart</a>
                        </div>
                    </li>
                    <li class="nav-item" style="margin-left: 10px;">
                        <a href="#search" class="search btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#staticBackdrop">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" class="bi bi-bag" viewBox="0 0 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                <text x="50%" y="65%" dy=".3em" text-anchor="middle" fill="#000000" font-size="8px">
                                    <tspan class="total-count"></tspan>
                                </text>
                            </svg>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn my-2 my-sm-0" onclick="window.location.href='register.php'">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>-->

        <!-- navbar on mobile -->
        <div class="d-block d-sm-none d-flex fixed-top">
            
            <ul class="list-unstyled d-flex ms-auto" style="margin: 8px 20px;">
                <li>
                    <a href="#search" class="search btn" style="margin-top: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#staticBackdrop">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" class="bi bi-bag" viewBox="0 0 16 16">
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                            <text x="50%" y="65%" dy=".3em" text-anchor="middle" fill="#000000" font-size="8px">
                                <tspan class="total-count"></tspan>
                            </text>
                        </svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn my-2 my-sm-0" onclick="openNav()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                          </svg>
                    </button>
                </li>
            </ul>
        </div>
    
        <script src="try.js"></script>
</html>